<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <ImageView
        android:src="@drawable/graduatev1_logo"
        android:layout_width="match_parent"
        android:layout_height="237.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="50.0dp"
        android:layout_marginTop="10dp" />
        
  <TextView
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="This is a test about page"
        android:layout_width="match_parent"
        android:layout_height="304.0dp"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>
