<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/relativeLayoutRow1"
    android:layout_marginTop="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutRow1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:text="1"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewEntryRow1"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            tools:visibility="invisible" />
        <EditText
            android:inputType="number"
            android:gravity="center"
            android:layout_width="100dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextPercentRow1"
            android:text="100"
            android:textColor="@android:color/black"
            android:background="@drawable/back" />
        <EditText
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextLetterRow1"
            android:text="A+"
            android:textColor="@android:color/black"
            android:background="@drawable/back" />
        <EditText
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_width="100dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextGPARow1"
            android:text="4.0"
            android:textColor="@android:color/black"
            android:background="@drawable/back" />
    </LinearLayout>
</RelativeLayout>