<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayoutFooterContent"
      android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout14"
        android:layout_weight="33.33"
        android:weightSum="100">
      <TextView
          android:text="Goal Grade"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/textView1"
          android:layout_weight="40"
          android:gravity="center" />
      <TextView
          android:text="B+"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/textView2"
          android:layout_weight="60"
          android:gravity="center"
          android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout15"
        android:layout_weight="33.33"
        android:weightSum="100">
      <TextView
          android:text="INP Weight"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/textView3"
          android:gravity="center"
          android:layout_weight="40" />
      <TextView
          android:text="30%"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/textView4"
          android:gravity="center"
          android:layout_weight="60"
          android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout16"
        android:layout_weight="33.33"
        android:weightSum="100">
      <TextView
          android:text="Needed Grade"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/textView5"
          android:gravity="center"
          android:layout_weight="40" />
      <TextView
          android:text="76%"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/textView6"
          android:gravity="center"
          android:layout_weight="60"
          android:textStyle="bold" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>