<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center">
        <TextView
            android:text="Percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextConverterPercenr"
            android:textSize="40dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:numeric="integer"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center">
        <TextView
            android:text="Letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/autoCompleteTextViewConverterLetter"
            android:textSize="40dp"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:completionThreshold="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center"
        android:background="@color/bright_foreground_disabled_material_light">
        <TextView
            android:text="GPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center" />
        <TextView
            android:text="4.00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewConverterGPA"
            android:textSize="40dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>