<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/linearLayoutHeader"
      android:layout_weight="20"
      android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout3">
        <TextView
            android:text="Fall 2012"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewLabel"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/linearLayout4"
          android:layout_weight="40">
        <TextView
            android:text="2012 - 2013"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewParentLabel"
            android:gravity="center"
            android:textSize="15dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearLayout5"
          android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_weight="33.3"
            android:weightSum="100">
          <TextView
              android:text="Credits"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/textViewCreditsLabel"
              android:layout_weight="40"
              android:gravity="center" />
          <TextView
              android:text="3"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/textViewCreditsEntry"
              android:layout_weight="60"
              android:gravity="center"
              android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="33.3"
            android:weightSum="100">
          <TextView
              android:text="Status"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/textViewStatusLabel"
              android:layout_weight="40"
              android:gravity="center" />
          <TextView
              android:text="Completed"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/textViewStatusEntry"
              android:layout_weight="60"
              android:gravity="center"
              android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:layout_weight="33.3"
            android:weightSum="100">
          <TextView
              android:text="Grade"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/textViewGradeLabel"
              android:layout_weight="40"
              android:gravity="center" />
          <TextView
              android:text="B+"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/textViewGradeEntry"
              android:layout_weight="60"
              android:gravity="center"
              android:textStyle="bold" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/linearLayoutBody"
      android:layout_weight="70"
      android:weightSum="100"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="20dp"
      android:paddingBottom="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayoutBodyHeader"
        android:layout_weight="5">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearLayout9"
          android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout10"
            android:layout_weight="50">
          <TextView
              android:text="Label"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textViewHeaderLabel" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout11"
            android:layout_weight="25">
          <TextView
              android:text="Status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textViewHeaderStatus"
              android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout12"
            android:layout_weight="25">
          <TextView
              android:text="Grade"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textViewHeaderGrade"
              android:gravity="center" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayoutBodyMain"
        android:layout_weight="95">
      <FrameLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:id="@+id/frameLayout1"
          android:layout_weight="90">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewChildItems" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/add_white"
            fab:fab_colorNormal="#E64A19"
            fab:fab_colorPressed="#BF360C"
            fab:fab_colorRipple="#FF80AB" />
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/linearLayoutFooter"
      android:layout_weight="10">
    <TextView
        android:text="Footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
  </LinearLayout>
</LinearLayout>