<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/linearLayoutRow"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="50">
            <TextView
                android:text="Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLabel"
                android:textSize="15dp"
                android:gravity="center" />
            <TextView
                android:text="Winter 2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEntry"
                android:textSize="25dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="30">
            <TextView
                android:text="Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStatus"
                android:textSize="15dp"
                android:gravity="center" />
            <TextView
                android:text="Complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStatusEntry"
                android:textSize="20dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="20">
            <TextView
                android:text="Grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGrade"
                android:textSize="15dp"
                android:gravity="center" />
            <TextView
                android:text="3.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGradeEntry"
                android:textSize="25dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>