<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Button
        android:text="Calculator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/buttonCalculator"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Planner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/buttonPlanner"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <Button
        android:text="Dummy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/button3"
        android:layout_gravity="center" />
</LinearLayout>