<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/Logo"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Calculator"
            android:id="@+id/buttonCalculator"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp" />
        <Button
            android:text="Planner"
            android:id="@+id/buttonPlanner"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>