<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="10">
        <TextView
            android:text="Current Grading Scheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:gravity="center"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="80"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:text="Percentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="Grade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="GPA Value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="95 - 100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="A+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="4.00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="85 - 90"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="A"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="4.00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="80 - 84"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="A-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="3.70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="77 - 79"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="B+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="3.30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="76 - 76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="3.00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="70 - 72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="B-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="2.70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="67 - 69"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="C+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="2.30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="63 - 66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="2.00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="60 - 62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="C-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="1.70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="55 - 59"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="D+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="1.30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="50 - 54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="1.00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="7.5"
            android:weightSum="100">
            <TextView
                android:text="0 - 49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="33.33"
                android:gravity="center" />
            <TextView
                android:text="0.00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="33.33"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout3"
        android:layout_weight="10">
        <Button
            android:text="Change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChange" />
    </LinearLayout>
</LinearLayout>