<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Preferences Settings"
        android:layout_width="match_parent"
        android:layout_height="51.5dp"
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:layout_marginBottom="9.5dp" />
    <TextView
        android:text="Current Grading Schema"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/textView2"
        android:textSize="25dp" />
    <Spinner
        android:entries="@array/Schools"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/spinner1"
        android:layout_marginBottom="12.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Percentage"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="124.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
        <TextView
            android:text="Grade"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="129.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <TextView
            android:text="Value"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="126.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="95-100%"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="A+"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="4.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="85-94"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="A "
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="4.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="27.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="80-84"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="A-"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="3.70"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="77-79"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="B+"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="3.30"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="73-76"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="B"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="3.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="70-72"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="B-"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="2.70"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="67-69"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="C+"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="2.30"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="63-66"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="C "
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="2.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="60-62"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="C-"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="1.70"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="55-59"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="D+"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="1.30"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="50-54"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="D "
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="1.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="0-49"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="117.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="11.0dp" />
        <TextView
            android:text="F "
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="119.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginRight="21.0dp"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="0.00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="114.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="45.5dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>
